T__0=1
PRINT_EXP=2
CONDITION=3
COND_SYMBOL=4
VAR_NUMBER=5
VAR_VECTOR=6
VECTOR=7
NUMBER_TYPE=8
VECTOR_TYPE=9
PRINT=10
STICK=11
L_BR=12
R_BR=13
L_C_BR=14
R_C_BR=15
L_T_BR=16
R_T_BR=17
L_U_BR=18
R_U_BR=19
NUMBER=20
WS=21
ID=22
COMMA=23
SEMICOLON=24
PLUS=25
EQUALS=26
MINUS=27
MULT=28
IF=29
WHILE=30
BULLSHIT=31
BITCHES=32
'=='=1
'Number'=8
'Vector'=9
'print'=10
'|'=11
'['=12
']'=13
'('=14
')'=15
'<'=16
'>'=17
'{'=18
'}'=19
','=23
';'=24
'+'=25
'='=26
'-'=27
'*'=28
'if'=29
'while'=30
