T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PRINT_EXP=7
CONDITION=8
COND_SYMBOL=9
VAR_NUMBER=10
VAR_VECTOR=11
VECTOR=12
NUMBER_TYPE=13
VECTOR_TYPE=14
PRINT=15
STICK=16
L_BR=17
R_BR=18
L_C_BR=19
R_C_BR=20
L_T_BR=21
R_T_BR=22
L_U_BR=23
R_U_BR=24
NUMBER=25
WS=26
ID=27
COMMA=28
SEMICOLON=29
PLUS=30
EQUALS=31
MINUS=32
MULT=33
IF=34
WHILE=35
NL=36
BULLSHIT=37
BITCHES=38
'=='=1
'Function -'=2
':'=3
'Start:'=4
'Return:'=5
'.'=6
'Number'=13
'Vector'=14
'print'=15
'|'=16
'['=17
']'=18
'('=19
')'=20
'<'=21
'>'=22
'{'=23
'}'=24
','=28
';'=29
'+'=30
'='=31
'-'=32
'*'=33
'if'=34
'while'=35
'\n'=36
